{
  "name": "friday-night-funkin-game",
  "version": "1.0.0",
  "description": "FNF Onliine with server-based online rooms.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "server": "node server.js",
    "dist:online": "electron-builder --win nsis --config.directories.output=dist-online-installer",
    "dist:offline": "electron-builder --win nsis --config builder-offline.json --config.directories.output=dist-offline-installer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.matth.fnfbrowserjam",
    "productName": "FNF Onliine",
    "files": [
      "main.js",
      "remote-server-url.txt",
      "server.js",
      "downloads.html",
      "FNF - Online.html",
      "online-mode.js",
      "sprite-data.js",
      "sporting-chart.js",
      "perseverance-data.js",
      "assets/**/*",
      "*.ogg",
      "package.json",
      "broken-reality-data.js",
      "broken-reality-mode.js",
      "broken-reality-fix.js",
      "broken-reality-soul-data.js",
      "*.mp4",
      "auto-update.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FNF-Browser-Jam-${version}-portable.${ext}",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "icon": "assets/bf-logo-256.png"
    },
    "npmRebuild": false,
    "icon": "assets/bf-logo-256.png",
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/mattedoubleo7-sketch/FNF---Online/releases/download/fnf"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "FNF-Browser-Jam-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
